q_activity_database_name=pe-activity
q_activity_database_password=SIFmtBZo652wtAbvgOaq
q_activity_database_user=pe-activity
q_all_in_one_install=y
q_backup_and_purge_old_configuration=n
q_backup_and_purge_old_database_directory=n
q_classifier_database_name=pe-classifier
q_classifier_database_password=XGWydh6jVeolLSfRRKiW
q_classifier_database_user=pe-classifier
q_database_host=pmaster2.localnet
q_database_install=y
q_database_port=5432
q_database_root_password=HKVE2NaaxNc7dZZjEbvl
q_database_root_user=pe-postgres
q_exit_for_nc_migrate=n
q_install=y
q_orchestrator_database_name=pe-orchestrator
q_orchestrator_database_password=EqQKlzHswFpvF8962UMv
q_orchestrator_database_user=pe-orchestrator
q_pe_check_for_updates=n
q_puppet_enterpriseconsole_auth_password=puppetlabs
q_puppet_enterpriseconsole_httpd_port=443
q_puppet_enterpriseconsole_install=y
q_puppet_enterpriseconsole_master_hostname=pmaster2.localnet
q_puppetagent_certname=pmaster2.localnet
q_puppetagent_install=y
q_puppetagent_server=pmaster2.localnet
q_puppetca_hostname=pmaster2.localnet
q_puppetdb_database_name=pe-puppetdb
q_puppetdb_database_password=strongpassword1748
q_puppetdb_database_user=pe-puppetdb
q_puppetdb_hostname=pmaster2.localnet
q_puppetdb_install=y
q_puppetdb_plaintext_port=8080
q_puppetdb_port=8081
q_puppetmaster_certname=pmaster2.localnet
q_puppetmaster_dnsaltnames=pmaster2.localnet,puppet
q_puppetmaster_enterpriseconsole_certname=pmaster2.localnet
q_puppetmaster_enterpriseconsole_hostname=pmaster2.localnet
q_puppetmaster_file_sync_service_enabled=y
q_puppetmaster_install=y
q_rbac_database_name=pe-rbac
q_rbac_database_password=F4Z7bZnomOImRngYVU3Y
q_rbac_database_user=pe-rbac
q_run_updtvpkg=n
q_vendor_packages_install=y
