q_all_in_one_install=n
q_database_host=pmaster2.localnet
q_database_install=n
q_database_port=5432
q_fail_on_unsuccessful_master_lookup=y
q_install=y
q_puppet_enterpriseconsole_install=n
q_puppet_symlinks_install=y
q_puppetagent_certname=webserver100.localnet
q_puppetagent_install=y
q_puppetagent_server=pmaster2.localnet
q_puppetca_hostname=pmaster2.localnet
q_puppetca_install=n
q_puppetdb_hostname=pmaster2.localnet
q_puppetdb_install=n
q_puppetmaster_enterpriseconsole_certname=webserver100.localnet
q_puppetmaster_install=n
q_run_updtvpkg=n
q_skip_master_verification=n
q_vendor_packages_install=y
q_verify_packages=y
